# Directives are registered in the order they should be
# executed.
#
# Ordering is VERY important. Every middleware will
# feel the effects of all other middleware below
# (after) them during a request, but they must not
# care what middleware above them are doing.

# How to rebuild with updated middleware configurations:
# Modify the list below and run `go gen && go build`

# The parser takes the input format of
#     <order>:<middleware-name>:<package-name>
# Or
#     <order>:<middleware-name>:<fully-qualified-package-name>
#
# External middleware example:
# 80:log:github.com/coredns/coredns/middleware/log
# Local middleware example:
# 80:log:log

1:tls:tls
10:root:root
20:bind:bind
30:trace:trace
40:health:health
50:pprof:pprof
60:prometheus:metrics
70:errors:errors
80:log:log
90:chaos:chaos
100:cache:cache
110:rewrite:rewrite
120:loadbalance:loadbalance
130:dnssec:dnssec
140:reverse:reverse
150:kubernetes:kubernetes
160:file:file
170:auto:auto
180:secondary:secondary
190:etcd:etcd
200:proxy:proxy
210:whoami:whoami
220:erratic:erratic
500:startup:github.com/mholt/caddy/startupshutdown
510:shutdown:github.com/mholt/caddy/startupshutdown
