# Directives are registered in the order they should be
# executed.
#
# Ordering is VERY important. Every middleware will
# feel the effects of all other middleware below
# (after) them during a request, but they must not
# care what middleware above them are doing.


# How to rebuild with updated middleware configurations:
# Modify the list below and run `make gen && make`

# The parser takes the input format of
#     <order>:<middleware-name>:<package-name>
# OR
#     <order>:<middleware-name>:
# External middleware example:
# 80:log:github.com/miekg/coredns/middleware/log
# Local middleware example:
# 80:log:

10:root:
20:bind:
30:trace:
40:health:
50:pprof:
60:prometheus:
70:errors:
80:log:
90:chaos:
100:cache:
110:rewrite:
120:loadbalance:
130:dnssec:
140:file:
150:auto:
160:secondary:
170:etcd:
180:kubernetes:
190:proxy:
200:httpprox:
210:whoami:
220:erratic:
