# Directives are registered in the order they should be
# executed.
#
# Ordering is VERY important. Every middleware will
# feel the effects of all other middleware below
# (after) them during a request, but they must not
# care what middleware above them are doing.

# How to rebuild with updated middleware configurations:
# Modify the list below and run `go gen && go build`

# The parser takes the input format of
#     <order>:<middleware-name>:<package-name>
# Or
#     <order>:<middleware-name>:<fully-qualified-package-name>
#
# External middleware example:
# 80:log:github.com/miekg/coredns/middleware/log
# Local middleware example:
# 80:log:log

10:root:root
20:bind:bind
30:trace:trace
40:health:health
50:pprof:pprof
60:prometheus:metrics
70:errors:errors
80:log:log
90:chaos:chaos
100:cache:cache
110:rewrite:rewrite
120:loadbalance:loadbalance
130:dnssec:dnssec
140:file:file
150:auto:auto
160:secondary:secondary
170:etcd:etcd
180:kubernetes:kubernetes
185:reverse:reverse
190:proxy:proxy
210:whoami:whoami
220:erratic:erratic
